<!DOCTYPE html>
<html>
  <head>
    <title>Calculator.com</title>
    <script>
      // Use insert() function to insert the number in textview.
      function insert(num) {
        document.form1.textview.value = document.form1.textview.value + num;
      }

      // Use equal() function to return the result based on passed values.
      function equal() {
        var exp = document.form1.textview.value;
        if (exp) {
          document.form1.textview.value = eval(exp);
        }
      }

      // Here, we create a backspace() function to remove the number at the end of the numeric series in textview.
      function backspace() {
        var exp = document.form1.textview.value;
        document.form1.textview.value = exp.substring(0, exp.length - 1); // removes the last character in exp
      }
    </script>

    <style>
      /* Create the Outer layout of the Calculator. */
      .formstyle {
        width: 300px;
        height: 330px;
        margin: 20px auto;
        border: 3px solid skyblue;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        background-color: grey;
      }

      /* Display top horizontal bar that contain some information. */
      h1 {
        text-align: center;
        padding: 23px;
        background-color: skyblue;
        color: white;
      }
      input:hover {
        background-color: green;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        background-color: red;
        color: white;
      }

      /* It is used to display the numbers, operations and results. */
      .texview {
        width: 223px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body></body>
</html>
